
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

server.port=8080

cursospring.jdbc.import= true
cursospring.jdbc.import.ruta=src/main/resources/import.sql